# Using deleted
# Before state:
# -------------
# path: /rest/restconf/data/openconfig-interfaces:interfaces/
# method: GET
# data:
# {
#   "openconfig-interfaces:interfaces": {
#     "interface": [
#       {
#         "config": {
#           "description": "Port 1",
#           "enabled": true,
#           "name": "1",
#         },
#         "openconfig-if-ethernet:ethernet": {
#           "config": {
#             "auto-negotiate": true,
#             "duplex-mode": "FULL",
#             "port-speed": "SPEED_1GB"
#         },
#       },
#       {
#         "config": {
#           "description": "Port 2",
#           "enabled": true,
#           "name": "2",
#         },
#         "openconfig-if-ethernet:ethernet": {
#           "config": {
#             "auto-negotiate": true,
#             "duplex-mode": "FULL",
#             "port-speed": "SPEED_1GB"
#         },
#       }
#     ]
#   }
# }
#
# vexos# show ports 1 info detail | grep Jumbo
# Jumbo:		Enabled
# vexos# show ports 2 info detail | grep Jumbo
# Jumbo:		Enabled

- name: Delete interface configuration for the given arguments
  exos_interfaces:
    config:
      - name: '2'
    state: deleted

# Module Execution Results:
# -------------------------
#
# "before": [
#     {
#         "enabled": true,
#         "description": "Port 1",
#         "duplex": "FULL",
#         "jumbo_frames": {
#             "enabled": true
#         },
#         "name": "1",
#         "speed": "SPEED_1GB"
#     },
#     {
#         "enabled": true,
#         "description": "Port 2",
#         "duplex": "FULL",
#         "jumbo_frames": {
#             "enabled": true
#         },
#         "name": "2",
#         "speed": "SPEED_1GB"
#     }
# ],
#
# "requests": [
#     {
#        "data": {
#          "openconfig-interfaces:config": {
#            "description": ""
#          }
#        }
#        "method": "PATCH",
#        "path": "rest/restconf/data/openconfig-interfaces:interfaces/interface=2/config"
#     }
# ],
#
# "commands": [
#     {
#        "disable jumbo-frame ports 2",
#        "configure ports 2 auto on"
#     }
# ],
#
# "after": [
#     {
#         "enabled": true,
#         "description": "Port 1",
#         "duplex": "FULL",
#         "jumbo_frames": {
#             "enabled": true
#         },
#         "name": "1",
#         "speed": "SPEED_1GB"
#     },
#     {
#         "enabled": true,
#         "description": "",
#         "duplex": "FULL",
#         "jumbo_frames": {
#             "enabled": false
#         },
#         "name": "2",
#         "speed": "SPEED_UNKNOWN"
#     }
# ]
#
# After state:
# -------------
#
# path: /rest/restconf/data/openconfig-interfaces:interfaces/
# method: GET
# data:
# {
#   "openconfig-interfaces:interfaces": {
#     "interface": [
#       {
#         "config": {
#           "description": "Port 1",
#           "enabled": true,
#           "name": "1",
#         },
#         "openconfig-if-ethernet:ethernet": {
#           "config": {
#             "auto-negotiate": true,
#             "duplex-mode": "FULL",
#             "port-speed": "SPEED_1GB"
#         },
#       },
#       {
#         "config": {
#           "description": "",
#           "enabled": true,
#           "name": "2",
#         },
#         "openconfig-if-ethernet:ethernet": {
#           "config": {
#             "auto-negotiate": true,
#             "duplex-mode": "FULL",
#             "port-speed": "SPEED_UNKNOWN"
#         },
#       }
#     ]
#   }
# }
#
# vexos# show ports 1 info detail | grep Jumbo
# Jumbo:		Enabled
# vexos# show ports 2 info detail | grep Jumbo
# Jumbo:		Disabled

# Using deleted without any config passed
#"(NOTE: This will delete all of configured resource module attributes from each configured interface)"
# Before state:
# -------------
# path: /rest/restconf/data/openconfig-interfaces:interfaces/
# method: GET
# data:
# {
#   "openconfig-interfaces:interfaces": {
#     "interface": [
#       {
#         "config": {
#           "description": "Port 1",
#           "enabled": true,
#           "name": "1",
#         },
#         "openconfig-if-ethernet:ethernet": {
#           "config": {
#             "auto-negotiate": true,
#             "duplex-mode": "FULL",
#             "port-speed": "SPEED_1GB"
#         },
#       },
#       {
#         "config": {
#           "description": "Port 2",
#           "enabled": true,
#           "name": "2",
#         },
#         "openconfig-if-ethernet:ethernet": {
#           "config": {
#             "auto-negotiate": true,
#             "duplex-mode": "FULL",
#             "port-speed": "SPEED_1GB"
#         },
#       }
#     ]
#   }
# }
#
# vexos# show ports 1 info detail | grep Jumbo
# Jumbo:		Enabled
# vexos# show ports 2 info detail | grep Jumbo
# Jumbo:		Enabled

- name: Delete interface configuration for the given arguments
  exos_interfaces:
    state: deleted

# Module Execution Results:
# -------------------------
#
# "before": [
#     {
#         "enabled": true,
#         "description": "Port 1",
#         "duplex": "FULL",
#         "jumbo_frames": {
#             "enabled": true
#         },
#         "name": "1",
#         "speed": "SPEED_1GB"
#     },
#     {
#         "enabled": true,
#         "description": "Port 2",
#         "duplex": "FULL",
#         "jumbo_frames": {
#             "enabled": true
#         },
#         "name": "2",
#         "speed": "SPEED_1GB"
#     }
# ],
#
# "requests": [
#     {
#        "data": {
#          "openconfig-interfaces:config": {
#            "description": ""
#          }
#        }
#        "method": "PATCH",
#        "path": "rest/restconf/data/openconfig-interfaces:interfaces/interface=1/config"
#     },
#     {
#        "data": {
#          "openconfig-interfaces:config": {
#            "description": ""
#          }
#        }
#        "method": "PATCH",
#        "path": "rest/restconf/data/openconfig-interfaces:interfaces/interface=2/config"
#     }
# ],
#
# "commands": [
#     {
#        "disable jumbo-frame ports 1",
#        "configure ports 1 auto on",
#        "disable jumbo-frame ports 2",
#        "configure ports 2 auto on"
#     }
# ],
#
# "after": [
#     {
#         "enabled": true,
#         "description": "",
#         "duplex": "FULL",
#         "jumbo_frames": {
#             "enabled": false
#         },
#         "name": "1",
#         "speed": "SPEED_UNKNOWN"
#     },
#     {
#         "enabled": true,
#         "description": "",
#         "duplex": "FULL",
#         "jumbo_frames": {
#             "enabled": false
#         },
#         "name": "2",
#         "speed": "SPEED_UNKNOWN"
#     }
# ]
#
# After state:
# -------------
#
# path: /rest/restconf/data/openconfig-interfaces:interfaces/
# method: GET
# data:
# {
#   "openconfig-interfaces:interfaces": {
#     "interface": [
#       {
#         "config": {
#           "description": "",
#           "enabled": true,
#           "name": "1",
#         },
#         "openconfig-if-ethernet:ethernet": {
#           "config": {
#             "auto-negotiate": true,
#             "duplex-mode": "FULL",
#             "port-speed": "SPEED_UNKNOWN"
#         },
#       },
#       {
#         "config": {
#           "description": "",
#           "enabled": true,
#           "name": "2",
#         },
#         "openconfig-if-ethernet:ethernet": {
#           "config": {
#             "auto-negotiate": true,
#             "duplex-mode": "FULL",
#             "port-speed": "SPEED_UNKNOWN"
#         },
#       }
#     ]
#   }
# }
#
# vexos# show ports 1 info detail | grep Jumbo
# Jumbo:		Disabled
# vexos# show ports 2 info detail | grep Jumbo
# Jumbo:		Disabled
