# Using deleted

# Before state:
# -------------
# path: /rest/restconf/data/extreme-virtual-service:virtual-services-config/
# method: GET
# data:
# {
#   "extreme-virtual-service:virtual-services-config": {
#     "virtual-service-config": [
#       {
#         "enable": true,
#         "memory-size": 2048,
#         "name": "test_vm",
#         "num-cores": 1
#       },
#       {
#         "enable": true,
#         "memory-size": 2048,
#         "name": "vm_1",
#         "num-cores": 2,
#         "vports": {
#           "vport": [
#             {
#               "connect-type":"VTD",
#               "name": "VP1",
#               "port": "63",
#               "vlans": {
#                 "vlan": [
#                   {
#                     "id": 10
#                   }
#                 ]
#               }
#             }
#           ]  
#         }
#       }
#     ]
#   }
# }

- name: Delete the given Virtual services
  exos_virtualservices:
    config:
      - name: "vm_1"
    state: deleted

# Module Execution Results:
# -------------------------
#
# "before": [
#     {
#         "enable": True,
#         "disks": null,
#         "memory_size": 2048,
#         "name": "test_vm",
#         "num_cores": 1,
#         "package": "/usr/local/vm/packages/TPVM_Ubuntu16.04_25Feb2019.qcow2"
#         "vnc_port": null,
#         "vports": null,
#         "operational_state": "start"
#     },
#     {
#         "enable": True,
#         "disks": null,
#         "memory_size": 2048,
#         "name": "vm_1",
#         "num_cores": 2,
#         "package": "/usr/local/vm/packages/TPVM_Ubuntu16.04_25Feb2019.qcow2"
#         "vnc_port": null,
#         "vports": {
#             "connect_type": "VTD",
#             "name":"VP1",
#             "port": "63",
#             "vlans": [
#                 10  
#             ]
#         },
#         "operational_state": "start"
#     }
# ],
#
# "requests": [
#     {
#        "data": {
#          "extreme-virtual-service:input": {
#            "name": "vm_1"
#          }
#        }
#        "method": "POST",
#        "path": "rest/restconf/operations/extreme-virtual-service:uninstall"
#     }
# ],
#
# "after": [
#     {
#         "enable": True,
#         "disks": null,
#         "memory_size": 2048,
#         "name": "test_vm",
#         "num_cores": 1,
#         "package": "/usr/local/vm/packages/TPVM_Ubuntu16.04_25Feb2019.qcow2"
#         "vnc_port": null,
#         "vports": null,
#         "operational_state": "start"
#     }
# ]
#
# After state:
# -------------
# path: /rest/restconf/data/extreme-virtual-service:virtual-services-config/
# method: GET
# data:
# {
#   "extreme-virtual-service:virtual-services-config": {
#     "virtual-service-config": [
#       {
#         "enable": true,
#         "memory-size": 2048,
#         "name": "test_vm",
#         "num-cores": 1
#       }
#     ]
#   }
# }


# Using deleted without any config passed
#"(NOTE: This will delete all of configured resource module attributes from each configured interface)"

# Before state:
# -------------
# path: /rest/restconf/data/extreme-virtual-service:virtual-services-config/
# method: GET
# data:
# {
#   "extreme-virtual-service:virtual-services-config": {
#     "virtual-service-config": [
#       {
#         "enable": true,
#         "memory-size": 2048,
#         "name": "test_vm",
#         "num-cores": 1
#       },
#       {
#         "enable": true,
#         "memory-size": 2048,
#         "name": "vm_1",
#         "num-cores": 2,
#         "vports": {
#           "vport": [
#             {
#               "connect-type":"VTD",
#               "name": "VP1",
#               "port": "63",
#               "vlans": {
#                 "vlan": [
#                   {
#                     "id": 10
#                   }
#                 ]
#               }
#             }
#           ]  
#         }
#       }
#     ]
#   }
# }

- name: Delete the given Virtual services
  exos_virtualservices:
    state: deleted

# Module Execution Results:
# -------------------------
#
# "before": [
#     {
#         "enable": True,
#         "disks": null,
#         "memory_size": 2048,
#         "name": "test_vm",
#         "num_cores": 1,
#         "package": "/usr/local/vm/packages/TPVM_Ubuntu16.04_25Feb2019.qcow2"
#         "vnc_port": null,
#         "vports": null,
#         "operational_state": "start"
#     },
#     {
#         "enable": True,
#         "disks": null,
#         "memory_size": 2048,
#         "name": "vm_1",
#         "num_cores": 2,
#         "package": "/usr/local/vm/packages/TPVM_Ubuntu16.04_25Feb2019.qcow2"
#         "vnc_port": null,
#         "vports": {
#             "connect_type": "VTD",
#             "name":"VP1",
#             "port": "63",
#             "vlans": [
#                 10  
#             ]
#         },
#         "operational_state": "start"
#     }
# ],
#
# "requests": [
#     {
#        "data": {
#          "extreme-virtual-service:input": {
#            "name": "vm_1"
#          }
#        }
#        "method": "POST",
#        "path": "rest/restconf/operations/extreme-virtual-service:uninstall"
#     },
#     {
#        "data": {
#          "extreme-virtual-service:input": {
#            "name": "test_vm"
#          }
#        }
#        "method": "POST",
#        "path": "rest/restconf/operations/extreme-virtual-service:uninstall"
#     }
# ],
#
# "after": []
#
# After state:
# -------------
# path: /rest/restconf/data/extreme-virtual-service:virtual-services-config/
# method: GET
# data:
# {
#   "extreme-virtual-service:virtual-services-config": {
#     "virtual-service-config": []
#   }
# }
